# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[testenv]
# using -Ur to force updating of requirements as the files change doesn't work yet, see https://github.com/tox-dev/tox/issues/149
deps =
    pytest
    pytest-cov
    pytest-html
    -Ur{toxinidir}/requirements.txt
    -Ur{toxinidir}/requirements_testing.txt

commands =
    pytest --cov=eyeloop --cov-report html:tests/reports/coverage --html=tests/reports/pytest_results.html

[pytest]
log_cli = True
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = DEBUG


